worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    proxy_read_timeout 90s;
    client_max_body_size 10M;

    upstream user_api {
        ip_hash;
        server user_api1:3001;
        server user_api2:3002;
    }

    upstream product_api {
        least_conn;
        server product_api1:4001;
        server product_api2:4002;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

        limit_conn conn_limit 1;

        if ($http_user_agent ~* (crawler|bot|spider|curl|wget)) {
            return 403;
        }

        location / {
            root   /usr/share/nginx/html;
            index index.html;
        }

        location /api/users {
            proxy_buffering on;
            proxy_buffers 16 4k;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            add_header Cache-Control no-store;

            proxy_pass http://user_api;
        }

        location /api/products {
            # CORS
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            add_header Cache-Control no-store;

            proxy_pass http://product_api;
        }
    }
}
