worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    upstream user_api {
        ip_hash;
        server user_api1:3001;
        server user_api2:3002;
    }

    upstream product_api {
        least_conn;
        server product_api1:4001;
        server product_api2:4002;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index index.html;
        }

        location /api/users {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            add_header Cache-Control no-store;

            proxy_pass http://user_api;
        }

        location /api/products {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            add_header Cache-Control no-store;

            proxy_pass http://product_api;
        }
    }
}
